{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/home/.schramm/Documents/3d_retrieval',\n",
       " '/opt/anaconda3/lib/python37.zip',\n",
       " '/opt/anaconda3/lib/python3.7',\n",
       " '/opt/anaconda3/lib/python3.7/lib-dynload',\n",
       " '',\n",
       " '/opt/anaconda3/lib/python3.7/site-packages',\n",
       " '/opt/anaconda3/lib/python3.7/site-packages/IPython/extensions',\n",
       " '/home/.schramm/.ipython',\n",
       " '/usr/local/lib/python2.7/dist-packages',\n",
       " '/usr/local/lib/python2.7/dist-packages',\n",
       " '/usr/local/lib/python3.5/dist-packages',\n",
       " '/usr/local/lib/python2.7/dist-packages',\n",
       " '/usr/local/lib/python3.5/dist-packages']"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('/usr/local/lib/python2.7/dist-packages')\n",
    "sys.path.append('/usr/local/lib/python3.5/dist-packages')\n",
    "sys.path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'cupy' in sys.modules\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-329ec5cf1bc8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     30\u001b[0m original error: {}'''.format(exc_info[1]))  # NOQA\n\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mImportError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    690\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 692\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    693\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;31m# core is a c-extension module.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# import class and function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct"
     ]
    }
   ],
   "source": [
    "import cupy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-6449d8ccb77e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mautograd\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mVariable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mpyinn\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mP\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mVariable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mVariable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/pyinn/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mncrelu\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mncrelu\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mdgmm\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdgmm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mcdgmm\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcdgmm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mim2col\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mim2col\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol2im\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mconv2d_depthwise\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mconv2d_depthwise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/pyinn/ncrelu.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mpyinn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mStream\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mload_kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mCUDA_NUM_THREADS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1024\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/pyinn/utils.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnamedtuple\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mstring\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mTemplate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     30\u001b[0m original error: {}'''.format(exc_info[1]))  # NOQA\n\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mImportError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    690\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 692\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    693\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;31m# core is a c-extension module.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python2.7/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# import class and function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: /usr/local/lib/python2.7/dist-packages/cupy/core/core.so: undefined symbol: _Py_ZeroStruct"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "from torch.autograd import Variable\n",
    "import pyinn as P\n",
    "x = Variable(torch.randn(1,4,5,5).cuda())\n",
    "w = Variable(torch.randn(4,1,3,3).cuda())\n",
    "y = P.conv2d_depthwise(x, w, padding=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: cannot import name 'core' from 'cupy.core' (/usr/local/lib/python3.5/dist-packages/cupy/core/__init__.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'core' from 'cupy.core' (/usr/local/lib/python3.5/dist-packages/cupy/core/__init__.py)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-d88ade665cb8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpdb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodules\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m_pair\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mpyinn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mDtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mStream\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mload_kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunctional\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mF\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mautograd\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mgradcheck\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pyinn/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mncrelu\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mncrelu\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mdgmm\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdgmm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mcdgmm\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcdgmm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mim2col\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mim2col\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol2im\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mconv2d_depthwise\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mconv2d_depthwise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pyinn/ncrelu.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mpyinn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mStream\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mload_kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mCUDA_NUM_THREADS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1024\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/pyinn/utils.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnamedtuple\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mstring\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mTemplate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     30\u001b[0m original error: {}'''.format(exc_info[1]))  # NOQA\n\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mImportError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    690\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 692\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    693\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/cupy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;31m# core is a c-extension module.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/cupy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcupy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0minternal\u001b[0m  \u001b[0;31m# NOQA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# import class and function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: CuPy is not correctly installed.\n\nIf you are using wheel distribution (cupy-cudaXX), make sure that the version of CuPy you installed matches with the version of CUDA on your host.\nAlso, confirm that only one CuPy package is installed:\n  $ pip freeze\n\nIf you are building CuPy from source, please check your environment, uninstall CuPy and reinstall it with:\n  $ pip install cupy --no-cache-dir -vvvv\n\nCheck the Installation Guide for details:\n  https://docs-cupy.chainer.org/en/latest/install.html\n\noriginal error: cannot import name 'core' from 'cupy.core' (/usr/local/lib/python3.5/dist-packages/cupy/core/__init__.py)"
     ]
    }
   ],
   "source": [
    "from torch.autograd import Function, Variable\n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import pdb\n",
    "from torch.nn.modules.utils import _pair\n",
    "from pyinn.utils import Dtype, Stream, load_kernel\n",
    "import torch.nn.functional as F\n",
    "from torch.autograd import gradcheck\n",
    "\n",
    "approxmatch_kernel = '''\n",
    "extern \"C\"\n",
    "__global__ void approxmatch(int b,int n,int m,const float * __restrict__ xyz1,const float * __restrict__ xyz2,float * __restrict__ match,float * temp){\n",
    "        float * remainL=temp+blockIdx.x*(n+m)*2, * remainR=temp+blockIdx.x*(n+m)*2+n,*ratioL=temp+blockIdx.x*(n+m)*2+n+m,*ratioR=temp+blockIdx.x*(n+m)*2+n+m+n;\n",
    "        float multiL,multiR;\n",
    "        if (n>=m){\n",
    "                multiL=1;\n",
    "                multiR=n/m;\n",
    "        }else{\n",
    "                multiL=m/n;\n",
    "                multiR=1;\n",
    "        }\n",
    "        const int Block=1024;\n",
    "        __shared__ float buf[Block*4];\n",
    "        for (int i=blockIdx.x;i<b;i+=gridDim.x){\n",
    "                for (int j=threadIdx.x;j<n*m;j+=blockDim.x)\n",
    "                        match[i*n*m+j]=0;\n",
    "                for (int j=threadIdx.x;j<n;j+=blockDim.x)\n",
    "                        remainL[j]=multiL;\n",
    "                for (int j=threadIdx.x;j<m;j+=blockDim.x)\n",
    "                        remainR[j]=multiR;\n",
    "                __syncthreads();\n",
    "                for (int j=7;j>=-2;j--){\n",
    "                        float level=-powf(4.0f,j);\n",
    "                        if (j==-2){\n",
    "                                level=0;\n",
    "                        }\n",
    "                        for (int k0=0;k0<n;k0+=blockDim.x){\n",
    "                                int k=k0+threadIdx.x;\n",
    "                                float x1=0,y1=0,z1=0;\n",
    "                                if (k<n){\n",
    "                                        x1=xyz1[i*n*3+k*3+0];\n",
    "                                        y1=xyz1[i*n*3+k*3+1];\n",
    "                                        z1=xyz1[i*n*3+k*3+2];\n",
    "                                }\n",
    "                                float suml=1e-9f;\n",
    "                                for (int l0=0;l0<m;l0+=Block){\n",
    "                                        int lend=min(m,l0+Block)-l0;\n",
    "                                        for (int l=threadIdx.x;l<lend;l+=blockDim.x){\n",
    "                                                float x2=xyz2[i*m*3+l0*3+l*3+0];\n",
    "                                                float y2=xyz2[i*m*3+l0*3+l*3+1];\n",
    "                                                float z2=xyz2[i*m*3+l0*3+l*3+2];\n",
    "                                                buf[l*4+0]=x2;\n",
    "                                                buf[l*4+1]=y2;\n",
    "                                                buf[l*4+2]=z2;\n",
    "                                                buf[l*4+3]=remainR[l0+l];\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                        for (int l=0;l<lend;l++){\n",
    "                                                float x2=buf[l*4+0];\n",
    "                                                float y2=buf[l*4+1];\n",
    "                                                float z2=buf[l*4+2];\n",
    "                                                float d=level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1));\n",
    "                                                float w=__expf(d)*buf[l*4+3];\n",
    "                                                suml+=w;\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                }\n",
    "                                if (k<n)\n",
    "                                        ratioL[k]=remainL[k]/suml;\n",
    "                        }\n",
    "                        /*for (int k=threadIdx.x;k<n;k+=gridDim.x){\n",
    "                                float x1=xyz1[i*n*3+k*3+0];\n",
    "                                float y1=xyz1[i*n*3+k*3+1];\n",
    "                                float z1=xyz1[i*n*3+k*3+2];\n",
    "                                float suml=1e-9f;\n",
    "                                for (int l=0;l<m;l++){\n",
    "                                        float x2=xyz2[i*m*3+l*3+0];\n",
    "                                        float y2=xyz2[i*m*3+l*3+1];\n",
    "                                        float z2=xyz2[i*m*3+l*3+2];\n",
    "                                        float w=expf(level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)))*remainR[l];\n",
    "                                        suml+=w;\n",
    "                                }\n",
    "                                ratioL[k]=remainL[k]/suml;\n",
    "                        }*/\n",
    "                        __syncthreads();\n",
    "                        for (int l0=0;l0<m;l0+=blockDim.x){\n",
    "                                int l=l0+threadIdx.x;\n",
    "                                float x2=0,y2=0,z2=0;\n",
    "                                if (l<m){\n",
    "                                        x2=xyz2[i*m*3+l*3+0];\n",
    "                                        y2=xyz2[i*m*3+l*3+1];\n",
    "                                        z2=xyz2[i*m*3+l*3+2];\n",
    "                                }\n",
    "                                float sumr=0;\n",
    "                                for (int k0=0;k0<n;k0+=Block){\n",
    "                                        int kend=min(n,k0+Block)-k0;\n",
    "                                        for (int k=threadIdx.x;k<kend;k+=blockDim.x){\n",
    "                                                buf[k*4+0]=xyz1[i*n*3+k0*3+k*3+0];\n",
    "                                                buf[k*4+1]=xyz1[i*n*3+k0*3+k*3+1];\n",
    "                                                buf[k*4+2]=xyz1[i*n*3+k0*3+k*3+2];\n",
    "                                                buf[k*4+3]=ratioL[k0+k];\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                        for (int k=0;k<kend;k++){\n",
    "                                                float x1=buf[k*4+0];\n",
    "                                                float y1=buf[k*4+1];\n",
    "                                                float z1=buf[k*4+2];\n",
    "                                                float w=__expf(level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)))*buf[k*4+3];\n",
    "                                                sumr+=w;\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                }\n",
    "                                if (l<m){\n",
    "                                        sumr*=remainR[l];\n",
    "                                        float consumption=fminf(remainR[l]/(sumr+1e-9f),1.0f);\n",
    "                                        ratioR[l]=consumption*remainR[l];\n",
    "                                        remainR[l]=fmaxf(0.0f,remainR[l]-sumr);\n",
    "                                }\n",
    "                        }\n",
    "                        /*for (int l=threadIdx.x;l<m;l+=blockDim.x){\n",
    "                                float x2=xyz2[i*m*3+l*3+0];\n",
    "                                float y2=xyz2[i*m*3+l*3+1];\n",
    "                                float z2=xyz2[i*m*3+l*3+2];\n",
    "                                float sumr=0;\n",
    "                                for (int k=0;k<n;k++){\n",
    "                                        float x1=xyz1[i*n*3+k*3+0];\n",
    "                                        float y1=xyz1[i*n*3+k*3+1];\n",
    "                                        float z1=xyz1[i*n*3+k*3+2];\n",
    "                                        float w=expf(level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)))*ratioL[k];\n",
    "                                        sumr+=w;\n",
    "                                }\n",
    "                                sumr*=remainR[l];\n",
    "                                float consumption=fminf(remainR[l]/(sumr+1e-9f),1.0f);\n",
    "                                ratioR[l]=consumption*remainR[l];\n",
    "                                remainR[l]=fmaxf(0.0f,remainR[l]-sumr);\n",
    "                        }*/\n",
    "                        __syncthreads();\n",
    "                        for (int k0=0;k0<n;k0+=blockDim.x){\n",
    "                                int k=k0+threadIdx.x;\n",
    "                                float x1=0,y1=0,z1=0;\n",
    "                                if (k<n){\n",
    "                                        x1=xyz1[i*n*3+k*3+0];\n",
    "                                        y1=xyz1[i*n*3+k*3+1];\n",
    "                                        z1=xyz1[i*n*3+k*3+2];\n",
    "                                }\n",
    "                                float suml=0;\n",
    "                                for (int l0=0;l0<m;l0+=Block){\n",
    "                                        int lend=min(m,l0+Block)-l0;\n",
    "                                        for (int l=threadIdx.x;l<lend;l+=blockDim.x){\n",
    "                                                buf[l*4+0]=xyz2[i*m*3+l0*3+l*3+0];\n",
    "                                                buf[l*4+1]=xyz2[i*m*3+l0*3+l*3+1];\n",
    "                                                buf[l*4+2]=xyz2[i*m*3+l0*3+l*3+2];\n",
    "                                                buf[l*4+3]=ratioR[l0+l];\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                        float rl=ratioL[k];\n",
    "                                        if (k<n){\n",
    "                                                for (int l=0;l<lend;l++){\n",
    "                                                        float x2=buf[l*4+0];\n",
    "                                                        float y2=buf[l*4+1];\n",
    "                                                        float z2=buf[l*4+2];\n",
    "                                                        float w=__expf(level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)))*rl*buf[l*4+3];\n",
    "                                                        match[i*n*m+(l0+l)*n+k]+=w;\n",
    "                                                        suml+=w;\n",
    "                                                }\n",
    "                                        }\n",
    "                                        __syncthreads();\n",
    "                                }\n",
    "                                if (k<n)\n",
    "                                        remainL[k]=fmaxf(0.0f,remainL[k]-suml);\n",
    "                        }\n",
    "                        /*for (int k=threadIdx.x;k<n;k+=blockDim.x){\n",
    "                                float x1=xyz1[i*n*3+k*3+0];\n",
    "                                float y1=xyz1[i*n*3+k*3+1];\n",
    "                                float z1=xyz1[i*n*3+k*3+2];\n",
    "                                float suml=0;\n",
    "                                for (int l=0;l<m;l++){\n",
    "                                        float x2=xyz2[i*m*3+l*3+0];\n",
    "                                        float y2=xyz2[i*m*3+l*3+1];\n",
    "                                        float z2=xyz2[i*m*3+l*3+2];\n",
    "                                        float w=expf(level*((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)))*ratioL[k]*ratioR[l];\n",
    "                                        match[i*n*m+l*n+k]+=w;\n",
    "                                        suml+=w;\n",
    "                                }\n",
    "                                remainL[k]=fmaxf(0.0f,remainL[k]-suml);\n",
    "                        }*/\n",
    "                        __syncthreads();\n",
    "                }\n",
    "        }\n",
    "}'''\n",
    "\n",
    "matchcost_kernel = '''\n",
    "extern \"C\"\n",
    "__global__ void matchcost(int b,int n,int m,const float * __restrict__ xyz1,const float * __restrict__ xyz2,const float * __restrict__ match,float * __restrict__ out){\n",
    "        __shared__ float allsum[512];\n",
    "        const int Block=1024;\n",
    "        __shared__ float buf[Block*3];\n",
    "        for (int i=blockIdx.x;i<b;i+=gridDim.x){\n",
    "                float subsum=0;\n",
    "                for (int k0=0;k0<n;k0+=blockDim.x){\n",
    "                        int k=k0+threadIdx.x;\n",
    "                        float x1=0,y1=0,z1=0;\n",
    "                        if (k<n){\n",
    "                                x1=xyz1[i*n*3+k*3+0];\n",
    "                                y1=xyz1[i*n*3+k*3+1];\n",
    "                                z1=xyz1[i*n*3+k*3+2];\n",
    "                        }\n",
    "                        for (int l0=0;l0<m;l0+=Block){\n",
    "                                int lend=min(m,l0+Block)-l0;\n",
    "                                for (int l=threadIdx.x;l<lend*3;l+=blockDim.x)\n",
    "                                        buf[l]=xyz2[i*m*3+l0*3+l];\n",
    "                                __syncthreads();\n",
    "                                if (k<n){\n",
    "                                        for (int l=0;l<lend;l++){\n",
    "                                                float x2=buf[l*3+0];\n",
    "                                                float y2=buf[l*3+1];\n",
    "                                                float z2=buf[l*3+2];\n",
    "                                                float d=sqrtf((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1));\n",
    "                                                subsum+=d*match[i*n*m+(l0+l)*n+k];\n",
    "                                        }\n",
    "                                }\n",
    "                                __syncthreads();\n",
    "                        }\n",
    "                }\n",
    "                allsum[threadIdx.x]=subsum;\n",
    "                for (int j=1;j<blockDim.x;j<<=1){\n",
    "                        __syncthreads();\n",
    "                        if ((threadIdx.x&j)==0 && threadIdx.x+j<blockDim.x){\n",
    "                                allsum[threadIdx.x]+=allsum[threadIdx.x+j];\n",
    "                        }\n",
    "                }\n",
    "                if (threadIdx.x==0)\n",
    "                        out[i]=allsum[0];\n",
    "                __syncthreads();\n",
    "        }\n",
    "}'''\n",
    "\n",
    "matchcostgrad2_kernel = '''\n",
    "extern \"C\"\n",
    "__global__ void matchcostgrad2(int b,int n,int m,const float * __restrict__ xyz1,const float * __restrict__ xyz2,const float * __restrict__ match,float * __restrict__ grad2){\n",
    "        __shared__ float sum_grad[256*3];\n",
    "        for (int i=blockIdx.x;i<b;i+=gridDim.x){\n",
    "                int kbeg=m*blockIdx.y/gridDim.y;\n",
    "                int kend=m*(blockIdx.y+1)/gridDim.y;\n",
    "                for (int k=kbeg;k<kend;k++){\n",
    "                        float x2=xyz2[(i*m+k)*3+0];\n",
    "                        float y2=xyz2[(i*m+k)*3+1];\n",
    "                        float z2=xyz2[(i*m+k)*3+2];\n",
    "                        float subsumx=0,subsumy=0,subsumz=0;\n",
    "                        for (int j=threadIdx.x;j<n;j+=blockDim.x){\n",
    "                                float x1=x2-xyz1[(i*n+j)*3+0];\n",
    "                                float y1=y2-xyz1[(i*n+j)*3+1];\n",
    "                                float z1=z2-xyz1[(i*n+j)*3+2];\n",
    "                                float d=match[i*n*m+k*n+j]*rsqrtf(fmaxf(x1*x1+y1*y1+z1*z1,1e-20f));\n",
    "                                subsumx+=x1*d;\n",
    "                                subsumy+=y1*d;\n",
    "                                subsumz+=z1*d;\n",
    "                        }\n",
    "                        sum_grad[threadIdx.x*3+0]=subsumx;\n",
    "                        sum_grad[threadIdx.x*3+1]=subsumy;\n",
    "                        sum_grad[threadIdx.x*3+2]=subsumz;\n",
    "                        for (int j=1;j<blockDim.x;j<<=1){\n",
    "                                __syncthreads();\n",
    "                                int j1=threadIdx.x;\n",
    "                                int j2=threadIdx.x+j;\n",
    "                                if ((j1&j)==0 && j2<blockDim.x){\n",
    "                                        sum_grad[j1*3+0]+=sum_grad[j2*3+0];\n",
    "                                        sum_grad[j1*3+1]+=sum_grad[j2*3+1];\n",
    "                                        sum_grad[j1*3+2]+=sum_grad[j2*3+2];\n",
    "                                }\n",
    "                        }\n",
    "                        if (threadIdx.x==0){\n",
    "                                grad2[(i*m+k)*3+0]=sum_grad[0];\n",
    "                                grad2[(i*m+k)*3+1]=sum_grad[1];\n",
    "                                grad2[(i*m+k)*3+2]=sum_grad[2];\n",
    "                        }\n",
    "                        __syncthreads();\n",
    "                }\n",
    "        }\n",
    "}'''\n",
    "\n",
    "matchcostgrad1_kernel = '''\n",
    "extern \"C\"\n",
    "__global__ void matchcostgrad1(int b,int n,int m,const float * __restrict__ xyz1,const float * __restrict__ xyz2,const float * __restrict__ match,float * __restrict__ grad1){\n",
    "        for (int i=blockIdx.x;i<b;i+=gridDim.x){\n",
    "                for (int l=threadIdx.x;l<n;l+=blockDim.x){\n",
    "                        float x1=xyz1[i*n*3+l*3+0];\n",
    "                        float y1=xyz1[i*n*3+l*3+1];\n",
    "                        float z1=xyz1[i*n*3+l*3+2];\n",
    "                        float dx=0,dy=0,dz=0;\n",
    "                        for (int k=0;k<m;k++){\n",
    "                                float x2=xyz2[i*m*3+k*3+0];\n",
    "                                float y2=xyz2[i*m*3+k*3+1];\n",
    "                                float z2=xyz2[i*m*3+k*3+2];\n",
    "                                float d=match[i*n*m+k*n+l]*rsqrtf(fmaxf((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2),1e-20f));\n",
    "                                dx+=(x1-x2)*d;\n",
    "                                dy+=(y1-y2)*d;\n",
    "                                dz+=(z1-z2)*d;\n",
    "                        }\n",
    "                        grad1[i*n*3+l*3+0]=dx;\n",
    "                        grad1[i*n*3+l*3+1]=dy;\n",
    "                        grad1[i*n*3+l*3+2]=dz;\n",
    "                }\n",
    "        }\n",
    "}\n",
    "'''\n",
    "#void approxmatchLauncher(int b,int n,int m,const float * xyz1,const float * xyz2,float * match,float * temp){\n",
    "#       approxmatch<<<32,512>>>(b,n,m,xyz1,xyz2,match,temp);\n",
    "# }\n",
    "\n",
    "\n",
    "\n",
    "class EMD(Function):\n",
    "\n",
    "    def forward(self, xyz1, xyz2):\n",
    "        assert xyz1.dim() == 3 and xyz1.is_cuda and xyz2.is_cuda\n",
    "        assert xyz1.shape[-1] == 3 # as done by Panos\n",
    "        batch_size, num_pts, pt_dim = xyz1.size()\n",
    "        _         , m      , _      = xyz2.size()\n",
    "\n",
    "        match = torch.zeros(batch_size, m, num_pts).cuda()\n",
    "        cost = torch.zeros(batch_size, ).cuda()\n",
    "        temp = torch.zeros(batch_size, 2 * (m+num_pts)).cuda()\n",
    "\n",
    "        n = xyz1.numel()\n",
    "\n",
    "        with torch.cuda.device_of(xyz1):\n",
    "            # 1) get matching\n",
    "            f = load_kernel('approxmatch', approxmatch_kernel)\n",
    "            f(block=(512, 1, 1), # (CUDA_NUM_THREADS,1,1),\n",
    "              grid=(32, 1, 1),   # GET_BLOCKS(n),1,1),\n",
    "              args=[batch_size, num_pts, m, xyz1.data_ptr(), xyz2.data_ptr(), match.data_ptr(), temp.data_ptr()],\n",
    "              stream=Stream(ptr=torch.cuda.current_stream().cuda_stream))\n",
    "\n",
    "            # 2) calculate matching cost\n",
    "            g = load_kernel('matchcost', matchcost_kernel)\n",
    "            g(block=(512, 1, 1), # (CUDA_NUM_THREADS, 1, 1),\n",
    "              grid=(32, 1, 1),   # (GET_BLOCKS(n), 1, 1),\n",
    "              args=[batch_size, num_pts, m, xyz1.data_ptr(), xyz2.data_ptr(), match.data_ptr(), cost.data_ptr()],\n",
    "              stream=Stream(ptr=torch.cuda.current_stream().cuda_stream))\n",
    "\n",
    "\n",
    "        self.xyz1       = xyz1\n",
    "        self.xyz2       = xyz2\n",
    "        self.match      = match\n",
    "        self.cost       = cost\n",
    "        self.num_pts    = num_pts\n",
    "        self.m          = m\n",
    "        self.numel      = n\n",
    "        self.batch_size = batch_size\n",
    "        del temp\n",
    "\n",
    "        return cost\n",
    "\n",
    "    def backward(self, grad_cost):\n",
    "        xyz1       = self.xyz1\n",
    "        xyz2       = self.xyz2\n",
    "        match      = self.match\n",
    "        cost       = self.cost\n",
    "        m          = self.m\n",
    "        numel      = self.numel\n",
    "        num_pts    = self.num_pts\n",
    "        batch_size = self.batch_size\n",
    "\n",
    "        grad1 = torch.zeros_like(xyz1).cuda()\n",
    "        grad2 = torch.zeros_like(xyz2).cuda()\n",
    "\n",
    "        with torch.cuda.device_of(grad_cost):\n",
    "            if xyz1.requires_grad:\n",
    "                f = load_kernel('matchcostgrad1', matchcostgrad1_kernel)\n",
    "                f(block=(512, 1, 1), # (CUDA_NUM_THREADS, 1, 1),\n",
    "                grid=(32, 1, 1),     # (GET_BLOCKS(xyz1.numel()), 1, 1),\n",
    "                args=[batch_size, num_pts, m, xyz1.data_ptr(), xyz2.data_ptr(), match.data_ptr(), grad1.data_ptr()],\n",
    "                stream=Stream(ptr=torch.cuda.current_stream().cuda_stream))\n",
    "\n",
    "            if xyz2.requires_grad:\n",
    "                g = load_kernel('matchcostgrad2', matchcostgrad2_kernel)\n",
    "                g(block=(256, 1, 1), # (CUDA_NUM_THREADS, 1, 1),\n",
    "                grid=(32, 32, 1),    # (GET_BLOCKS(xyz2.numel()), 1, 1),\n",
    "                args=[batch_size, num_pts, m, xyz1.data_ptr(), xyz2.data_ptr(), match.data_ptr(), grad2.data_ptr()],\n",
    "                stream=Stream(ptr=torch.cuda.current_stream().cuda_stream))\n",
    "\n",
    "        return grad1 * grad_cost.view(-1, 1, 1), grad2 * grad_cost.view(-1, 1, 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if __name__ == '__main__':\n",
    "    print('test')\n",
    "    device = torch.device(\"cuda:0\" if torch.cuda.torch.cuda.is_available() else \"cpu\")\n",
    "    print(device)\n",
    "    xyz1 = torch.rand(4,10,3).to(device)\n",
    "    xyz2 = torch.rand(4,10,3).to(device)\n",
    "    #loss = EMD.forward(EMD, xyz1, xyz2)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
